{
  "name": "titan-projects",
  "version": "1.0.0",
  "repository": "git@github.com:benjaminkay93/titan.git",
  "author": "Benjamin Kay <ben.kay01@hotmail.co.uk>",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "engines": {
    "node": ">=12",
    "yarn": "^1.22.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "titan": "./packages/cli/index.js $(pwd)"
  },
  "scripts": {
    "build": "lerna run --stream --parallel build",
    "lint:ts": "eslint --ext .js,.ts,.tsx ./packages",
    "lint": "run-p lint:*",
    "test:lint": "yarn lint",
    "test": "run-p test:*",
    "jest": "jest --coverage"
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.4",
    "@types/webpack": "^4.41.11",
    "@typescript-eslint/eslint-plugin": "2",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-loader": "^8.1.0",
    "eslint": "6",
    "eslint-config-standard-with-typescript": "^15.0.1",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "4",
    "jest": "^25.2.7",
    "lerna": "^3.20.2",
    "npm-run-all": "^4.1.5",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  }
}
